body {
  position: relative;
}


.navbar{
    background-color: #F5F5F5;
	height: 60px;
}

#demo{
    margin-bottom: 15px;
}

.img1{
    margin-bottom: 30px;
}

.img2, img3{    
    margin-bottom: 30px;
}
    

.para{
    text-align: center;
}


.para div:nth-child(1){
   margin-top: 75px;
   margin-bottom: 400px; 
}

.para div:nth-child(2){
  margin-bottom: 400px;  
}

.review{
    text-align: center;
    margin-top: 30px;       
}

.review p:nth-child(1){
    margin-bottom: 0px;
}

.footertitle{
   text-align: center;
   font-size: 1.6em;    
    padding-top:60px;
    padding-bottom: 100px;
    color:white;
}
 
.container-fluid{  
    padding-bottom: 20px;
}

.col-md-4{
    text-align: center;
    color:white;    
}

.col-md-4 ul{
    list-style: none;
}


.googleplay img{
    display:inline-block;
    width:150px;
    height:40px;    
}

.googleplay{
    margin-left:425px;
}

.caros{
    margin-top: 50px;
    margin-left: 50px;
}

.carousel-inner{
	
	height: auto;
	background-size: cover;
	object-fit: cover;
	width: 100%;
}

/*
.carousel-img-width{
	width: 100%;
}
*/

.w-100 {
  width: 100% !important;
  height: 75vh;
}

.carousel-item{
	
	width: 100%;
}

.carousel-indicators li{
  border-radius:50%;
  width:8px;
  height:8px;
  
}

.upicon{
    margin-left:60px;
    text-align: center;
    margin-top: 55px;
    margin-bottom: 20px;
}

.signup{
    text-decoration: none;
    margin-left: 330px;   
}

.indexsignup{
	text-decoration: none;
    margin-left: 830px; 
}

.login{
    
    margin-left: 20px;   
}


.modal{
text-align: center;
    
}

.modal-title{

 letter-spacing: 10px;
text-align: center;    
}

.modalinput{
    margin-bottom: 20px;
    padding-left: 0px;
    padding-right: 0px;
}


#loginmodal{
  position: absolute;
  top: 150px;
  left: 10px;  
  z-index: 10040;
  overflow: auto;
  overflow-y: auto;
    height: auto;
}

.modal-content{

    opacity: 0.6;
}

//------------------------------------------

/* For search food item*/


.searchitem {
/*  margin: auto;*/
  margin-left: 200px;	
  max-width: 800px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

/*
.flex {
  display: flex;
}
*/

.form-right{
/*
 width: 100% !important;
 justify-content: flex-end !important;
*/
	margin-left: 200px;
}

input,
button {
  border: 1px solid #dedede;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  font-size: 14px;
  padding: 8px 10px;
  margin: 0;
}

input[type='text'] {
  width: 300px;
}

.search-btn {
  cursor: pointer;
  border-left: 0;
  border-radius: 0;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}

.random-btn {
  cursor: pointer;
  margin-left: 10px;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}

/*
.meals {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-top: 20px;
	background-color:blueviolet;
}
*/

.meal {
  cursor: pointer;
  position: relative;
  height: 180px;
  width: 180px;
  text-align: center;
background-color:chartreuse;	
}

.meal img {
  width: 100%;
  height: 100%;
  border: 4px #fff solid;
  border-radius: 2px;
}

.meal-info {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: opacity 0.2s ease-in;
  opacity: 0;
}

.meal:hover .meal-info {
  opacity: 1;
}

/*
.single-meal {
  margin: 30px auto;
  width: 70%;
  background-color:antiquewhite;
}

.single-meal img {
  width: 300px;
  margin: 15px;
  border: 4px #fff solid;
  border-radius: 2px;
}

.single-meal-info {
  margin: 20px;
  padding: 10px;
  border: 2px #e09850 dashed;
  border-radius: 5px;
}

.single-meal p {
  margin: o;
  letter-spacing: 0.5px;
  line-height: 1.5;
}

.single-meal ul {
  padding-left: 0;
  list-style-type: none;
}

.single-meal ul li {
  border: 1px solid #ededed;
  border-radius: 5px;
  background-color: #fff;
  display: inline-block;
  color: #2d2013;
  font-size: 12px;
  font-weight: bold;
  padding: 5px;
  margin: 0 5px 5px 0;
}
*/

@media (max-width: 800px) {
  .meals {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 700px) {
  .meals {
    grid-template-columns: repeat(2, 1fr);
  }
  .meal {
    height: 200px;
    width: 200px;
  }
}

@media (max-width: 500px) {
  input[type='text'] {
    width: 100%;
  }

  .meals {
    grid-template-columns: 1fr;
  }

  .meal {
    height: 300px;
    width: 300px;
  }
}

@media only screen and (max-width: 800px) {
/*
  .meals {
    grid-template-columns: repeat(3, 1fr);
  }
*/
}



